<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FFXIV demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body data-bs-spy=“scroll” data-bs-target="#navbar" data-bs-offset="57">
    <!-- navegacion -->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/png-transparent-final-fantasy-xiv-logo-text-ragnarok-font-final-fantasy-xiv-label-industrial-design-table-of-contents.png"
                    alt="logo" id="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- Enviando el menu al final con ms-auto -->
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#main">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tarjetas">Jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#place-item">More info</a></li>
                            <li><a class="dropdown-item" href="#codigo-amigo">Recruit a friend</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#footer">More about us</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Join</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navegacion end-->
    <!-- carrucel -->
    <section id="main">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-pause=“false”>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/assets/ff14-12.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/assets/ff14-20.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/assets/ff14-01.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <div class="overlay">
                <div class="container h-100">
                    <div class="row d-flex align-items-center h-100">
                        <div class="col-md-6 justify-content-center offset-md-6 text-center text-md-end">
                            <h1>Final Fantasy XIV A Realm Reborn</h1>
                            <p class="d-none d-md-block">You who would bring the light of hope to Hydaelyn...
                                You who would heed the whisperings of the Crystal and take up the mantle of
                                "adventurer."

                                The land has but recently emerged from an age of decline—the Seventh Umbral Era—and the
                                skies remain dark. On the eastern border, the Garlean Empire masses its troops for
                                invasion, while the beastmen summon their deities, the otherworldly primals.

                                A hero joins the Scions of the Seventh Dawn, and embarks upon a quest to deliver the
                                realm of Eorzea from an eternity of Darkness.

                            </p>
                            <a class="btn btn-outline-light"
                                href="https://na.finalfantasyxiv.com/endwalker/patch_6_0/story" target="_blank">I want
                                to know more!!!</a>
                            <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Join</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- carrucel -->
    <!-- tarjetas -->
    <section id="tarjetas" class="mt-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col  text-center text-uppercase">
                    <small>In FINAL FANTASY XIV, sufficient mastery of a class will open up the path to one or more
                        related jobs and their respective actions.</small>
                    <h2>Jobs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/assets/ff14-09.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bard</h5>
                            <div class="badges mb-2">
                                <span class="badge text-bg-danger">DPS</span>
                            </div>
                            <p class="card-text">Physical ranged DPS attack foes from a distance. They excel at
                                inflicting sustained damage, and also provide support for companions.</p>
                            <a href="https://na.finalfantasyxiv.com/jobguide/bard/" target="_blank"
                                class="btn btn-primary">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/assets/ff14-10.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">White Mage</h5>
                            <div class="badges mb-2">
                                <span class="badge text-bg-success">HEALER</span>
                            </div>
                            <p class="card-text">Healers use restorative arts to mend wounded companions. They can also
                                help to mitigate damage and even bring fallen allies back
                                to life.</p>
                            <a href="https://na.finalfantasyxiv.com/jobguide/whitemage/" target="_blank"
                                class="btn btn-primary">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="/assets/ff14-11.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Paladin</h5>
                            <div class="badges mb-2">
                                <span class="badge text-bg-info">TANK</span>
                            </div>
                            <p class="card-text">High in HP and trained in defense, a tank serves as the party's shield.
                                Skilled at keeping a foe's attention and bearing the brunt of enemy attacks.</p>
                            <a href="https://na.finalfantasyxiv.com/jobguide/paladin/" target="_blank"
                                class="btn btn-primary">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tarjetas -->
    <!-- mas informacion -->
    <section id="place-item">
        <div class="container-fluid bg-dark text-light">
            <div class="row">
                <div class="col-12 col-lg-6 pt-4 pb-4">
                    <h2>Endwalker</h2>
                    <p>Yet shadowed by their triumph in the First, the Warrior of Light and Scions of the Seventh Dawn
                        are home at last. An even greater calamity than refulgent oblivion has been building in their
                        absence, however─a second advent of the Final Days. Should all despair, the myriad conflicts
                        that now ravage the land cannot but foretoken an end to life in the Source.

                        Our tale─of a star, and of its souls─will see the Warrior of Light sail north to Sharlayan and
                        east to Thavnair, forge a path to the heart of the Garlean Empire, and ascend to the heavens to
                        set foot upon the very moon itself. FINAL FANTASY XIV's first grand saga approaches its highly
                        anticipated conclusion!
                    </p>
                    <a class="btn btn-outline-light" href="https://na.finalfantasyxiv.com/endwalker/" target="_blank">I
                        want to know more!!!</a>
                </div>
                <div class="col-12 col-lg-6 p-0">
                    <img class="img-fluid" src="assets/ff-14-end.jpeg" alt="Honolulu">
                </div>
            </div>
        </div>
    </section>
    <!-- mas informacion -->
    <!-- codigo amigo -->
    <section id="codigo-amigo" class="pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col text-uppercase text-center">
                    <small>Recuit a</small>
                    <h2>Friend</h2>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    Tell us something about <abbr title="Your preferences, experiences and more"
                        data-bs-toggle="tooltip"><b>yourself</b></abbr>, we want to meet you!!!!
                </div>
            </div>
            <div class="row">
                <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-4">
                    <form action="">
                        <div class="row">
                            <div class="form-label col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Name" aria-label="First name">
                            </div>
                            <div class="form-label col-12 col-md-6">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Last name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-label col">
                                <textarea name="text" class="form-control form-control-lg"
                                    placeholder="About you"></textarea>
                                <small class="form-text text-muted">Recruit a friend now via the FINAL FANTASY XIV: Mog
                                    Station.</small>
                            </div>
                        </div>
                        <div class="raw">
                            <div class="d-grid gap-2">
                                <button class="btn btn-dark" type="button">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- codigo amigo -->
    <!-- footer  -->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg">
                    <a href="https://na.finalfantasyxiv.com/" target="_blank">Oficial site FFXIV</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="https://twitter.com/ff_xiv_en" target="_blank">Twitter</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="https://na.finalfantasyxiv.com/lodestone/community/" target="_blank">Community</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="https://www.youtube.com/finalfantasyxiv" target="_blank">YouTube</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="https://github.com/Merzelert" target="_blank"><b>Erik Retana webDev</b></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Join us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row row-cols-lg-auto g-3 align-items-center">
                        <div class="col-12">
                            <label class="visually-hidden" for="inlineFormInputGroupUsername">Name in game</label>
                            <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                                    placeholder="Username">
                            </div>
                        </div>

                        <div class="col-12">
                            <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                            <select class="form-select" id="inlineFormSelectPref">
                                <option selected>Fav Job...</option>
                                <option value="1">Tank</option>
                                <option value="2">Healer</option>
                                <option value="3">DPS</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                <label class="form-check-label" for="inlineFormCheck">
                                    Remember me
                                </label>
                            </div>
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    <!-- alerta -->
                    <div class="alert alert-success" role="alert">
                        It's fun time!!!
                    </div>
                    <!-- alerta -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="/index.js"></script>
</body>

</html>